<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dars 7</title>
    <style media="screen">
      body {
        font-family: sans-serif;
        margin: 0;
      }
      header {
        background-color: black;
        width: auto;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 80px 10px 80px;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 10px;
        font-size: 14px;
      }
      .i {
        width: 50px;
        border: 3px dashed gray;
      }
      h1 {
        font-size: 50px;
        text-align: center;
      }
      .con {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
        gap: 100px;
        margin: 50px;
      }
      .box {
        width: calc((100% - 200px) / 4);
        margin: 5px;
      }
      h2 {
        text-align: center;
        font-size: 24px;
      }
      p {
        text-align: center;
        font-size: 18px;
      }
      .im {
        width: 100%;
        height: 170px;
        border-radius: 20px;
      }
      footer {
        background-color: black;
        width: auto;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 80px 10px 80px;
      }
      .ir {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img class="i" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Ubuntu_MATE_rondel_logo.svg/640px-Ubuntu_MATE_rondel_logo.svg.png" alt="">
      </div>
      <nav>
        <a style="border: 2px dashed gray;" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Work</a>
        <a href="#">Blog</a>
      </nav>
    </header>
    <h1>What Are Your<br>MateDesigners</h1>
    <div class="con">
      <div class="box">
        <img class="im" src="https://i.ytimg.com/vi/dfNO0O6dZHc/maxresdefault.jpg" alt="">
        <h2>Ghost UXWriter</h2>
        <p>All of us, designers, at least once per career became an illustrator, copywriter and only God knows whom else.</p>
      </div>
      <div class="box">
        <img class="im" src="https://png.pngtree.com/thumb_back/fh260/background/20210708/pngtree-marble-natural-pattern-abstract-background-image_736246.jpg" alt="">
        <h2>Content Reel</h2>
        <p>All of us, designers, at least once per career became an illustrator, copywriter and only God knows whom else.</p>
      </div>
      <div class="box">
        <img class="im" src="https://i.ytimg.com/vi/1kDILcUtOa4/maxresdefault.jpg" alt="">
        <h2>Status Annotations</h2>
        <p>All of us, designers, at least once per career became an illustrator, copywriter and only God knows whom else.</p>
      </div>
      <div class="box">
        <img class="im" src="https://www.infox.ru/photo/1dc/abc/1dcabcbc775febadf0736e01496c5334asdasdasd6490c9bdcdf3c1.03784423-650x433-1dcabcbc775febadf0736e01496c5334.jpg" alt="">
        <h2>Ghost UXWriter</h2>
        <p>All of us, designers, at least once per career became an illustrator, copywriter and only God knows whom else.</p>
      </div>
      <div class="box">
        <img class="im" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Pagilupys_2.JPG/180px-Pagilupys_2.JPG" alt="">
        <h2>Content Reel</h2>
        <p>All of us, designers, at least once per career became an illustrator, copywriter and only God knows whom else.</p>
      </div>
      <div class="box">
        <img class="im" src="https://avatars.mds.yandex.net/i?id=c916886df4a3043d0405a9fe99e6ad0e-3939383-images-thumbs&n=13" alt="">
        <h2>Status Annotations</h2>
        <p>All of us, designers, at least once per career became an illustrator, copywriter and only God knows whom else.</p>
      </div>
    </div>
    <footer>
      <div class="logo">
        <img class="ir" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Ubuntu_MATE_rondel_logo.svg/640px-Ubuntu_MATE_rondel_logo.svg.png" alt="">
      </div>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Work</a>
        <a href="#">Blog</a>
      </nav>
    </footer>
  </body>
</html>
